
body {
    font-family: Arial, sans-serif;
    text-align: center;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 80%;
    margin: auto;
}

#gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Bordes redondeados opcionales */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
